004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
007     portc
008     portd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-039 mensaje1
03A-049 mensaje2
04A-059 mensaje3
05A-069 borrar
06A-06B conteo3
06C     pantalla
06D     estadoalarma
06E-06F muestratemp
070     conteo
071     conteo1
072     valor
073     armada
074     alarma
075     sonar
076     posicion
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     clave1
07C     clave2
07D     clave3
07E     clave4
07F     @INTERRUPT_AREA
085     trisa
088     trisd
09C.6   C1OUT
09C.7   C2OUT
0A0-0AF mensaje5
0B0-0BF mensaje6
0C0-0CF mensaje7
0D0-0DF mensaje8
0E0-0EF mensaje9
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-11F mensaje10
120     numero
121     numero1
122     numero2
123     numero3
124     numero4
125     MAIN.boton
130     temper
131     decimal
132     unidad
133     medicion
134     decimal
135     unidad
136-137 lcd_string.mensaje
136-139 @MULFF.P1
136-137 @ITOF.P2
136     @MUL88.P3
136-139 @SFTOI.P4
136     @DIV88.P5
136     TIMER0_isr.@SCRATCH1
137     @DIV88.P1
137     @MUL88.P2
138     lcd_string.line
138     @DIV88.@SCRATCH1
139     lcd_string.t
13A-13D @MULFF.P1
13A     lcd_string.i
13B     lcd_string.@SCRATCH1
13C     lcd_bytes.bits
13D     lcd_bytes.mode
13E     lcd_bytes.dato
13E     @MULFF.@SCRATCH1
13F     @delay_ms1.P1
13F     @MULFF.@SCRATCH2
140     @MULFF.@SCRATCH3
141     @MULFF.@SCRATCH4
142     @MULFF.@SCRATCH5
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
006D  @delay_ms1
0428  MAIN
07A0  @goto10543
07A8  @goto10547
03FE  activarconteo
03A9  chequearbotones
0384  pantalla_inicial
032E  lcd_init
0082  lcd_bytes
00B5  lcd_toggle_enable
00C7  lcd_string
00E5  TIMER0_isr
0108  @ITOF
0134  @MULFF
01B0  @SFTOI
002F  @DIV88
0046  @MUL88
020E  chequeosensores
026D  sonando
0428  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nico\Desktop\alarma\

Project Files:
    alarma.c
    ..\..\..\..\Program Files\PICC\Devices\16f877a.h
    ..\..\..\..\Program Files\PICC\Drivers\stdio.h
    ..\..\..\..\Program Files\PICC\Drivers\string.h
    ..\..\..\..\Program Files\PICC\Drivers\stddef.h
    ..\..\..\..\Program Files\PICC\Drivers\ctype.h
    ..\..\..\..\Program Files\PICC\Drivers\STRING.h

Units:
    C:\Users\Nico\Desktop\alarma\alarma (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      alarma.err
    Ext Symbols: alarma.esym
    INHX8:       alarma.hex
    Symbols:     alarma.sym
    List:        alarma.lst
    Debug/COFF:  alarma.cof
    Project:     alarma.PJT
    Call Tree:   alarma.tre
    Statistics:  alarma.sta
