ÀÄalarma
   ÃÄMAIN  0/888  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/86  Ram=0
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄpantalla_inicial  0/37  Ram=0
   ³  ³  ÃÄlcd_string  0/30  Ram=5
   ³  ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_bytes  0/69  Ram=3
   ³  ³  ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_string  0/30  Ram=5
   ³  ³     ÃÄlcd_bytes  0/69  Ram=3
   ³  ³     ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_bytes  0/69  Ram=3
   ³  ³        ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³           ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³           ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄchequearbotones  0/85  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@goto10547  0/9  Ram=0
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_string  0/30  Ram=5
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_bytes  0/69  Ram=3
   ³  ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_string  0/30  Ram=5
   ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_bytes  0/69  Ram=3
   ³  ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄactivarconteo  0/42  Ram=0
   ³  ³  ÃÄlcd_string  0/30  Ram=5
   ³  ³  ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_bytes  0/69  Ram=3
   ³  ³  ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_string  0/30  Ram=5
   ³  ³     ÃÄlcd_bytes  0/69  Ram=3
   ³  ³     ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_bytes  0/69  Ram=3
   ³  ³        ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³           ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³           ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@goto10543  0/8  Ram=0
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_bytes  0/69  Ram=3
   ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄpantalla_inicial  0/37  Ram=0
   ³     ÃÄlcd_string  0/30  Ram=5
   ³     ³  ÃÄlcd_bytes  0/69  Ram=3
   ³     ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³     ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÀÄlcd_bytes  0/69  Ram=3
   ³     ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³     ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³     ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄlcd_string  0/30  Ram=5
   ³        ÃÄlcd_bytes  0/69  Ram=3
   ³        ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³        ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³        ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³        ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³        ÀÄlcd_bytes  0/69  Ram=3
   ³           ÃÄlcd_toggle_enable  (Inline)  Ram=0
   ³           ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³           ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³           ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³           ÀÄlcd_toggle_enable  (Inline)  Ram=0
   ³              ÃÄ@delay_ms1  0/21  Ram=1
   ³              ÃÄ@delay_ms1  0/21  Ram=1
   ³              ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄTIMER0_isr  0/585  Ram=1
      ÃÄ@ITOF  (Inline)  Ram=2
      ÃÄ@MULFF  (Inline)  Ram=13
      ÃÄ@SFTOI  (Inline)  Ram=4
      ÃÄ@DIV88  0/23  Ram=3
      ÃÄ@MUL88  0/39  Ram=2
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄchequeosensores  (Inline)  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_string  0/30  Ram=5
      ³  ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_bytes  0/69  Ram=3
      ³  ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_string  0/30  Ram=5
      ³  ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_bytes  0/69  Ram=3
      ³  ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_string  0/30  Ram=5
      ³  ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_bytes  0/69  Ram=3
      ³  ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_bytes  0/69  Ram=3
      ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄsonando  (Inline)  Ram=0
      ÃÄ@DIV88  0/23  Ram=3
      ÃÄ@MUL88  0/39  Ram=2
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_bytes  0/69  Ram=3
      ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_string  0/30  Ram=5
      ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_bytes  0/69  Ram=3
      ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_string  0/30  Ram=5
      ³  ÃÄlcd_bytes  0/69  Ram=3
      ³  ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_bytes  0/69  Ram=3
      ³     ÃÄlcd_toggle_enable  (Inline)  Ram=0
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_toggle_enable  (Inline)  Ram=0
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄlcd_string  0/30  Ram=5
         ÃÄlcd_bytes  0/69  Ram=3
         ³  ÃÄlcd_toggle_enable  (Inline)  Ram=0
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄlcd_toggle_enable  (Inline)  Ram=0
         ³     ÃÄ@delay_ms1  0/21  Ram=1
         ³     ÃÄ@delay_ms1  0/21  Ram=1
         ³     ÀÄ@delay_ms1  0/21  Ram=1
         ÀÄlcd_bytes  0/69  Ram=3
            ÃÄlcd_toggle_enable  (Inline)  Ram=0
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÀÄlcd_toggle_enable  (Inline)  Ram=0
               ÃÄ@delay_ms1  0/21  Ram=1
               ÃÄ@delay_ms1  0/21  Ram=1
               ÀÄ@delay_ms1  0/21  Ram=1
